<style type="text/css">


body {
	margin: auto;
	width:auto;
	height:auto;
	background-image: linear-gradient(to bottom, #1B0C2A, #000000, #000000);

	background-color: #1B0C2A;
	
}

.container{
	width:100%;
	height:100px;
}
.nav {
	position: fixed;
	bottom: 0;
	width: 100%;
	height: 10%;
	box-shadow: ;
	background-color: #000000;
	display: flex;
	overflow-x: auto;
}

.nav__link {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	flex-grow: 1;
	min-width: 50px;
	overflow: hidden;
	white-space: nowrap;
	font-family: sans-serif;
	font-size: 13px;
	color: #cccccc;
	text-decoration: none;
	-webkit-tap-highlight-color: transparent;
	transition: background-color 0.1s ease-in-out;
}

.nav__link:hover {
	background-color: #121212;
}

.nav__link--active {
	color: #fff;
}

.nav__icon {
	font-size: 32px;
	height: 50px;
	
}

	


</style>



<style type="text/css">

.container{
	width:100%;
	height:100px;
}
.nav3 {
	position: fixed;
	width: 100%;
	height: 10%;
	top: 0;
	box-shadow: ;
	background-color: #170A25;
	display: flex;
	overflow-x: auto;
}

.nav3__link {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	flex-grow: 1;
	min-width: 50px;
	overflow: hidden;
	white-space: nowrap;
	font-family: sans-serif;
	font-size: 13px;
	color: #cccccc;
	text-decoration: none;
	-webkit-tap-highlight-color: transparent;
	transition: background-color 0.1s ease-in-out;
}

.nav3__link:hover {
	background-color: black;
}

.nav3__link--active {
	color: deeppink;
}

.nav3__icon {
	font-size: 32px;
	height: 20px;
	
}

	.nav2__link {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	flex-grow: 1;
	min-width: 100px;
	overflow: hidden;
	white-space: nowrap;
	font-family: sans-serif;
	font-size: 12px;
	color: #F78C94;
	text-decoration: none;
	-webkit-tap-highlight-color: transparent;
	transition: background-color 0.1s ease-in-out;
}

.nav__link:hover {
	background-color: #121212;

}
.nav2__icon {
	font-size: 30px;
	height: 50px;
	
}
.nav2__link:hover {
	background-color: black;
}



		  }


</style>



<style type="text/css"> 




*{
	margin: 0;
	padding: 0;
	text-decoration: none;
	font-family: 'Poppins', sans-serif;
	box-sizing:border-box;
}

.main{
	height:162px;
	background-position: flex;
	background-size: cover;
	overflow-x: hidden;
	position: flex;
	width: 100%;
	background:#fff;
	box-shadow:0 0 5px rgba(0,0,0,0.2);
   -webkit-box-shadow:0 0 5px rgba(0,0,0,0.2);
}
html,body{
	width:100%;
	overflow-x:hidden;
	scroll-behavior:smooth;

}
.images {
  overflow-x: scroll;
  z-index:9999;
  overflow-y: hidden;
  white-space: nowrap;
  padding-top:15px;
  padding-left:3px;
}
 .img_1{
	display: inline-block;
  }
 .img_1 img{
	 height:63px;
	 width: 63px;
	 border-radius:50%;
	margin:0 15px; 
	background:white;
	padding:5px;
	box-shadow:0 0 5px 0px rgba(0,0,0,0.25);
	-webkit-box-shadow:0 0 5px 0px rgba(0,0,0,0.25);
 }
 .img_1 img:hover{
	 border:2px solid deeppink;
 }
 .img_1 h6{
	 margin-left:0px;
	 text-transform:capitalize;
	 font-size:12px;
	 font-weight:bold;
	 color:#fff;
	 padding-top:8px;
	 position: center;
 }
 .images .img_1::after{
	content: '';
	width: 0%;
	height: 3px;
	background:deeppink;
	display:block ;
	margin: auto;
	transition: .5s;
}
.images .img_1:hover::after{
	width: 100%;
}
.img_1:hover  h6{
	color:deeppink;
}
.men_related{
	height:auto;
	width:100%;
	background-color:white;
   overflow:auto;
	white-space:nowrap ;
	box-shadow:0 0 5px 0 rgba(0,0,0,0.2);
	-webkit-box-shadow:0 0 5px 0px rgba(0,0,0,0.2);
	position:absolute ;
	margin-top:7px;
	text-transform:capitalize;
}
.list{
	overflow-x: scroll;
  overflow-y: hidden;
  white-space: nowrap;
  padding-top:15px;
  padding-left:15px;
}
.list h5:hover::after{
	width: 100%;
}
.list h5:hover{
	animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both;
}
@keyframes shake {
  10%, 90% {transform: translate3d(-1px, 0, 0);} 
  20%, 80% {transform: translate3d(2px, 0, 0);}
  30%, 50%, 70% { transform: translate3d(-4px, 0, 0);}
  40%, 60% { transform: translate3d(4px, 0, 0);}
 }
.list h5:hover::after .mensware h5{
	transition: .5s;
	color:deeppink;
}
.fa-icons:hover .fa{
   -webkit-box-shadow: inset 9px 9px 19px #e9e9e9, -9px -9px 19px #ffffff;
	box-shadow: inset 9px 9px 19px #e9e9e9, -9px -9px 19px #ffffff;
		 
}
.fa-icons:hover .fa{
	color:deeppink;
}
.fa-icons p{
	font-size:8px;
	padding:2px;
}


.profile{
	height:80px;
	width:80px;
	position:absolute ;
	background:white;
	border-radius:50%;
	margin-left:60px;
	text-align:center;padding-top:10px;
	margin-top:20px;
}
.profile .fa{
	font-size:60px;
}
.down_1{
   margin-top:30px;
}
.line,.line1{
	position:absolute;
	height:.5px;
	width:80%;
	background:gray;
	margin-top:160px;
	margin-left:10px;
}
.line1{
	margin-top:275px;
}
.profile p{
	color:deeppink;
	padding-top:30px;
}
.buy{
		height:30px;
		width:100%;
		background:deeppink;
		text-align:center;
		margin-top:20px;
	   padding-top:2px;
	   color:white;
	   display:flex;
	}
	.buy p{
		font-size:11px;
		font-weight:bold;
		margin:auto;
	}
	.countdown{
	display:flex;
	margin-top:20px ;
	margin-left:20px;
}
.countdown h6{
   margin-top:10px;
   font-weight:bold;
   font-size:10px;
}
.countdown h6 .fa{
	padding-left:5px;
}
.sale p{
   // margin:5px 20px;
	font-size:15px;
	margin-top:4px;
}
.countdown div{
	position:relative ;
	height:30px;
	width:30px;
	line-height:30px;
	text-align:center ;
	background:rgba(0,0,0,0.7);
	background-color:#000;
	color:#fff;
	margin:0 3px;
	font-size:10px;
	font-weight:bold;
	border-radius:50%;
}
.countdown  #day:after{
	content:"D";
	padding-left:2px;
}

.countdown  #hours:after{
	content:"H";
	padding-left:2px;
}

.countdown  #minutes:after{
	content:"M";
	padding-left:2px;
}

.countdown  #seconds:after{
	content:"S";
	padding-left:2px;
}

.loader .load{
	height:50px;
	width:50px;
	position:absolute ;
	transform:rotate(45deg);
	background:deeppink;
	animation:2s expand  linear infinite forwards;
}
.loader .load:before{
	height:50px;
	width:50px;
	position:absolute ;
	transform:rotate(-45deg);
	background:#fff;
	content:"";
}
.loader .text{
	font-size:18px;
	margin-top:35%;
	
}
@keyframes expand{
	0%{transform:scale(0)rotate(360deg);}
	50%{transform:scale(1)rotate(-360deg);}
	100%{transform:scale(0)rotate(360deg);}
}
@media screen and (max-width: 768px){
	.nav-bar{
		padding: 10px 30px;
	}
	.fa-bars{
		position: absolute;
		left: 0px;
		top: 10px;
	}
	.nav-logo input[type="text"]{
		width:100%;
	}
	.nav-logo i{
		font-size: 25px;
		right:0;
	}
	.nav-bar .fa-close,.nav-bar .fa-bars{
		display: block;
		color:#000;
		margin: 10px 25px;
		font-size: 22px;
		cursor: pointer;
	}
	.nav-bar .fa-close{
		color: #fff;
	}
	.fa-close{
		float:right;
	}
	.nav-links{
		height: 100vh;
		width:220px;
		background-color:#000;
		background:rgba(0,0,0,0.9);
		top: 0;
		left:-220px;
		position:fixed;
		text-align: left;
		z-index: 10;
		transition: 0.5s;
		font-weight:700;
	}
	.nav-links span{
		font-size: 30px;
		color:#fff;
		margin: 10px 25px;
		cursor: pointer;
	}
	.nav-links ul a{
		display: block;
		color:#fff;
	}
  }


</style>

  <link rel="stylesheet" href="./style.css">
</head>
<style type="text/css">
body {
	
	font-family: sans-serif;
	margin: 0;
}

.modal {
	width: 100%;
	height: 100vh;
	background: rgba(0,0,0,0.8);
	
	position: absolute;
	top: 0;
	left: 0;
	
	display: flex;
	
	animation: modal 0.1s 0.1s forwards;
	visibility: hidden;
	opacity: 0;
}

.contenido {
	margin: auto;
	width: 90%;
	height: 30%;
	background: rgba(0,0,0,0.4);
	border: 2px solid #cccccc;
	border-radius: 10px;
}

#cerrar {
	display: none;
}

#cerrar + label {
	position: fixed;
	color: #fff;
	font-size: 25px;
	z-index: 50;
	background: darkred;
	height: 40px;
	width: 40px;
	line-height: 40px;
	border-radius: 50%;
	right: 150px;
	top: 150px;
	cursor: pointer;
	
	animation: modal 0.1s 0.1s forwards;
	visibility: hidden;
	opacity: 0;
}

#cerrar:checked + label, #cerrar:checked ~ .modal {
	display: none;
}

@keyframes modal {
	100% {
		visibility: visible;
		opacity: 1;
	}
}
</style>
